mathjax = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML'
mathjax4pdf = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML'
fonts = 'https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono'

default_email = None
smtp_server = None

pmdb_server = ''

pdf_footer_html = 'pdf_footer.html'

def app_usage(): pass

# vim: syntax=python
